pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    environment {
        WORKING_DIR = "app"
        ALLURE_RESULTS_DIR = "app/allure-results"
        TEST_RESULTS_DIR = "app/test-results"
    }

    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir()
            }
        }

        stage('Configure and Run Tests') {
            steps {
                script {
                    def rawOutput = sh(script: "git ls-remote --heads git@bitbucket.org:kinaxia/qa-alchemist.git", returnStdout: true).trim()
                    def branches = rawOutput.split("\n").collect { it.split()[1].replace('refs/heads/', '') }

                    if (branches.isEmpty()) {
                        error("❌ No branches found in the repository!")
                    }

                    def userInput = input(
                        id: 'userInput',
                        message: 'Select test configuration',
                        parameters: [
                            choice(name: 'branch', choices: branches, description: 'Select a branch'),
                            choice(name: 'environment', choices: ['testdev1', 'testdev2', 'preprod'], description: 'Select a test environment'),
                            choice(name: 'browser', choices: ['chromium', 'firefox', 'webkit'], description: 'Select a browser'),
                            booleanParam(name: 'headless', defaultValue: true, description: 'Run tests in headless mode')
                        ]
                    )

                    echo "✅ Raw User Input: ${userInput}"

                    // Extract variables from input
                    def selectedBranch = userInput.branch
                    def selectedEnv = userInput.environment
                    def selectedBrowser = userInput.browser
                    def headlessMode = userInput.headless.toString().toLowerCase()

                    echo """
                    ✅ Selected Configuration:
                    - Branch: ${selectedBranch}
                    - Environment: ${selectedEnv}
                    - Browser: ${selectedBrowser}
                    - Headless Mode: ${headlessMode}
                    """

                    // Checkout the selected branch
                    echo "Checking out branch: ${selectedBranch}"
                    git(
                        url: 'git@bitbucket.org:kinaxia/qa-alchemist.git',
                        branch: selectedBranch
                    )

                    // Install dependencies
                    sh """
                        cd ${WORKING_DIR}
                        mkdir -p allure-results test-results
                        npm ci
                        npx playwright install --with-deps chromium firefox webkit
                    """

                    // Run tests
                    echo """
                    ✅ Running tests with:
                    - Environment: ${selectedEnv}
                    - Browser: ${selectedBrowser}
                    - Headless Mode: ${headlessMode}
                    """

                    sh """
                        cd ${WORKING_DIR}
                        TEST_ENV=${selectedEnv} BROWSER=${selectedBrowser} HEADLESS=${headlessMode} \
                        ALLURE_RESULTS_DIR=${ALLURE_RESULTS_DIR} TEST_RESULTS_DIR=${TEST_RESULTS_DIR} \
                        npm run test:registration:${selectedBrowser}
                    """

                    // Generate reports
                    sh "cd ${WORKING_DIR} && npm run allure:generate"

                    // Publish Allure reports
                    allure([
                        results: [[path: "${WORKING_DIR}/allure-results"]]
                    ])
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: "${WORKING_DIR}/test-results/**", fingerprint: true
        }
        failure {
            echo "❌ Tests failed. Check logs."
        }
        success {
            echo "✅ Tests completed successfully"
        }
    }
}
